body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

h1{
    text-align: center;
}

p{
    font-size: 30px;
    text-align: center;
    font-weight: bold;
}

.actions{
    display: flex;
    justify-content: center;
}

.actions button{
    font-size: 30px;
    padding: 8px 16px;
    background-color: #ff0000;
    color: #000000;
    border-radius: 10px;
    cursor: pointer;
}

.grid-container {
    display: grid;
    justify-content: center;
    grid-gap: 10px;
    grid-template-columns: repeat(18, 100px);
    grid-template-rows: repeat(2, calc(100px / 5 * 6));
}

.card{
    height: calc(100px / 5 * 6);
    width: 100px;
    border-radius: 10px;
    background-color: white;
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.5s ease-in-out;
}

.front-img {
    height: 60px;
    width: 60px;
}

.card.flipped {
    transform: rotateY(180deg);
}

.front,
.back {
    backface-visibility: hidden;
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.card .front {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
}

.card .back {
    background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='120' height='120.1' patternTransform='scale(1) rotate(0)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0, 0%, 0%, 1)'/><path d='M79.6-6.4v24.8H62.7V2.3h7.4v11h4.3V-1.9H58.5v24.6h25.4V-6.4H89v29.1h25.4V-1.9H98.5v16.1h4.2V2.3h7.4v16.1H93.2V-6.4zm-41.7 76v4.2H54V57.9H29.5v25.3h29.2v5.1H29.5v25.3H54V97.7H38.8v4.2h11v7.4H33.7V92.4h25v21.2h21v24.8l-17-15.9h11.6v-4.2H58.4v4.2l21.1 20.3h4.2v-29h5.1v29H93l21.1-20.3v-4.2H98.2v4.2h11.6l-16.9 16.1v-24.8h21.4V92.6h24.6l-16.1 16.9V97.9h-4.2v15.9h4.2l20.3-21.1v-4.2h-28.8v-5.1h28.8v-4.2l-20.3-21.1h-4.2V74h4.2V62.4l16.1 16.9h-24.6V58.1H92.9V33.3h16.9v16.1h-7.4V37.5h-4.2v16.1h15.9V29.1H88.8v29h-5.1v-29H58.5v24.5h15.9V38.4h-4.2v11h-7.4V33.3h16.9v24.8h-21v21.2h-25V62.4h16.1v7.4H37.9zm25-7.4h47.4v47.4H62.9zM0 52.5h52.5V0H0zM4 3.9h44.6v44.6H4zm-9.5 88.8h24.6v16.9H3v-7.4h11v-4.3H-1.2v15.9h24.5V88.4H-5.5v-5.1h28.8V57.9H-1.2v15.9h16.1v-4.2H3v-7.4h16.1v16.9H-5.5z'  stroke-width='1' stroke='none' fill='hsla(360, 100%, 50%, 1)'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,-0.2)' fill='url(%23a)'/></svg>");
    background-position: center center;
    background-size: cover;
    backface-visibility: hidden;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: aqua;
}

main {
    flex: 1;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #333;
    color: #fff;
}

.copy {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.socials {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.media {
    height: 50px;
    width: 50px;
}

.logo {
    width: 150px;
    height: 150px;
    font-size: 30px;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}